# ru-motiw-uitest-web-2.4

./: .classpath  .gitattributes  .gitignore  .project  README.md  img.files  pom.xml  ru-motiw-uitest-web.ipr  ru-motiw-uitest-web.iws  testng.xml
src/main/java/ru/motiw/mobile/elements/: FormElementsMobile.java
src/main/java/ru/motiw/mobile/elements/Documents/: DocumentElementsMobile.java
src/main/java/ru/motiw/mobile/elements/Internal/: FilesPreviewElementsMobile.java  GridOfFolderElementsMobile.java  InternalElementsMobile.java
src/main/java/ru/motiw/mobile/elements/Login/: LoginPageElementsMobile.java
src/main/java/ru/motiw/mobile/elements/Tasks/: NewTaskFormElementsMobile.java  TaskElementsMobile.java
src/main/java/ru/motiw/mobile/model/: AuthorOfAnnotation.java  ControlsForAnnotationOnFile.java  FilesForAttachment.java  URLMenuMobile.java
src/main/java/ru/motiw/mobile/model/Document/: OperationsOfDocument.java  RoleOfUser.java  TypeOfExecutionPlace.java  TypeOfLocation.java  TypeOperationsOfDocument.java
src/main/java/ru/motiw/mobile/model/Task/: InnerGroupTabs.java  TabsOfTask.java
src/main/java/ru/motiw/mobile/steps/: AnnotationOnFilesSteps.java  BaseStepsMobile.java  CardStepsMobile.java  InternalStepsMobile.java  LoginStepsMobile.java
src/main/java/ru/motiw/mobile/steps/Document/: DocumentStepsMobile.java  ExecutionDocumentStepsMobile.java  ResolutionStepsMobile.java  VerifyDocumentStepsMobile.java
src/main/java/ru/motiw/mobile/steps/Folders/: GridOfFoldersSteps.java
src/main/java/ru/motiw/mobile/utilsMobile/: ElementUtilMobile.java
src/main/java/ru/motiw/utils/: ElementUtil.java  GenericDate.java  LoadImage.java  ScreenShotUtil.java  WindowsUtil.java
src/main/java/ru/motiw/web/model/: AccessRights.java  CorrectionMethod.java  NamesOfManuals.java  OpenFilesForEdit.java  Period.java  ShiftDirection.java  URLMenu.java
src/main/java/ru/motiw/web/steps/: BaseSteps.java
src/main/resources/attachfiles/: lease_contract.doc  Договор аренды.doc
src/test/java/ru/motiw/data/: BaseTest.java
src/test/java/ru/motiw/data/dataproviders/: Administration.java  AnnotationOnFilesInDocumentAndTaskMobile.java  DocflowAdministration.java  DocflowAdministrationMobile.java  Options.java  Tasks.java  TasksMobile.java  UserAuthentication.java
src/test/java/ru/motiw/data/listeners/: ScreenShotOnFailListener.java
src/test/java/ru/motiw/testMobile/: CreateDocumentMobileTest.java  CreateTaskMobileTest.java
src/test/java/ru/motiw/testMobile/annotationOnFiles/: AnnotationOnFilesInDocumentMobileTest.java  AnnotationOnFilesInTaskMobileTest.java
src/test/java/ru/motiw/testsPda/: CreateTaskPDATest.java  DocumentsPDATest.java  HelpPDATest.java  OptionsPDATest.java  SearchPDATest.java  TodayPDATest.java  UsersAuthorizationPDATest.java
src/test/java/ru/motiw/testsWeb/: DocumantionTest.java  DocumentationTest.java  EventTemplatesTest.java  NavigationMenuTest.java  UserAuthenticationTest.java
src/test/java/ru/motiw/testsWeb/Administration/: DirectoriesTest.java  SystemInformationTest.java  TasksTypeTest.java  TypesOfTablesTest.java  UsersTest.java
src/test/java/ru/motiw/testsWeb/DocflowAdministration/: DictionaryEditorTest.java  DocumentRegistrationCardsTest.java
src/test/java/ru/motiw/testsWeb/Document/: CreateDocumentTest.java
src/test/java/ru/motiw/testsWeb/Tasks/: CreateTaskTest.java  CreateTemplateOfTask.java  UnionTasksTest.java
src/test/java/ru/motiw/testsWeb/ValidationObjectsDataBase/: DataBaseValidationUsersTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-ru.motiw.testsPda.CreateTaskPDATest.xml  TEST-ru.motiw.testsPda.DocumentsPDATest.xml  TEST-ru.motiw.testsPda.HelpPDATest.xml  TEST-ru.motiw.testsPda.OptionsPDATest.xml  TEST-ru.motiw.testsPda.SearchPDATest.xml  TEST-ru.motiw.testsPda.TodayPDATest.xml  TEST-ru.motiw.testsPda.UsersAuthorizationPDATest.xml  TEST-ru.motiw.testsWeb.Administration.DirectoriesTest.xml  TEST-ru.motiw.testsWeb.Administration.SystemInformationTest.xml  TEST-ru.motiw.testsWeb.Administration.TasksTypeTest.xml  TEST-ru.motiw.testsWeb.Administration.TypesOfTablesTest.xml  TEST-ru.motiw.testsWeb.Administration.UsersTest.xml  TEST-ru.motiw.testsWeb.DocflowAdministration.DictionaryEditorTest.xml  TEST-ru.motiw.testsWeb.DocflowAdministration.DocumentRegistrationCardsTest.xml  TEST-ru.motiw.testsWeb.Document.CreateDocumentTest.xml  TEST-ru.motiw.testsWeb.EventTemplatesTest.xml  TEST-ru.motiw.testsWeb.Tasks.CreateTaskTest.xml  TEST-ru.motiw.testsWeb.Tasks.UnionTasksTest.xml  TEST-ru.motiw.testsWeb.UserAuthenticationTest.xml  TEST-ru.motiw.testsWeb.ValidationObjectsDataBase.DataBaseValidationUsersTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+198 files in other folders)
